{
  "name": "ph-ereferral-app",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js app for PH FHIR Connectathon Track 1 — Use Case 1 (submit eReferral transaction Bundle) and Use Case 2 (retrieve bundle + action points).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/fhir": "0.0.41",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
